Using Java API for RESTful Web Services (Jax-Rs)
1. Build a client application that sends all of the HTTP requests GET/PUT/POST/DELETE. 
2. Build a server application using tomcat server, that responds to all of the HTTP requests 
GET/PUT/POST/DELETE"
3. The client application will parses the response using XMLPullParser and outputs to the GUI" + "A tomcat 
server that responds to all of the HTTP requests GET/PUT/POST/DELETE"
4. The data in the response will be taken from an HSQLDB database